.collection-page {
    display: flex;
    flex-direction: column;
    width: 100%;
  
    .title {
      font-size: 38px;
      margin: 0 auto 30px;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      width: 100%;

      @media screen and (max-width: 1025px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media screen and (max-width: 426px) {
        grid-template-columns: 1fr 1fr;
      }
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  }
  